Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=A|SchDesignator=A|FileName=SmartLED.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SmartLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=B|SchDesignator=B|FileName=SmartLED.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SmartLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=DMX_RP2040|SchDesignator=DMX_RP2040|FileName=DMX_RP2040.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=DMX_RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=HP_LED|SchDesignator=HP_LED|FileName=LED_high_power.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=LED_high_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Low Power LED Module|SchDesignator=Low Power LED Module|FileName=LED_low_side_control.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LED_low_side_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=STM32_Micro|SchDesignator=STM32_Micro|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SmartLED.SchDoc|Designator=S|SchDesignator=S|FileName=Module Connector Male.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Module Connector Male.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DMX_RP2040.SchDoc|Designator=DMX|SchDesignator=DMX|FileName=DMX.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DMX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DMX_RP2040.SchDoc|Designator=PI|SchDesignator=PI|FileName=RP2040.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DMX_RP2040.SchDoc|Designator=RP|SchDesignator=RP|FileName=Module Connector Female.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Module Connector Female.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_high_power.SchDoc|Designator=H|SchDesignator=H|FileName=Module Connector Male.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Module Connector Male.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_high_power.SchDoc|Designator=HP1|SchDesignator=HP1|FileName=TPS922051.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=TPS922051.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_high_power.SchDoc|Designator=HP2|SchDesignator=HP2|FileName=TPS922051.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=TPS922051.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_high_power.SchDoc|Designator=HP3|SchDesignator=HP3|FileName=TPS922051.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=TPS922051.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_high_power.SchDoc|Designator=HP4|SchDesignator=HP4|FileName=TPS922051.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=TPS922051.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_low_side_control.SchDoc|Designator=L|SchDesignator=L|FileName=Module Connector Male.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Module Connector Male.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_low_side_control.SchDoc|Designator=PWM1|SchDesignator=PWM1|FileName=LED_low_side_connector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LED_low_side_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_low_side_control.SchDoc|Designator=PWM2|SchDesignator=PWM2|FileName=LED_low_side_connector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LED_low_side_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_low_side_control.SchDoc|Designator=PWM3|SchDesignator=PWM3|FileName=LED_low_side_connector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LED_low_side_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_low_side_control.SchDoc|Designator=PWM4|SchDesignator=PWM4|FileName=LED_low_side_connector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LED_low_side_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=MC|SchDesignator=MC|FileName=Module Connector Female.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Module Connector Female.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=MI|SchDesignator=MI|FileName=STM32.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=STM32 Control|SchDesignator=STM32 Control|FileName=STM32 Control.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=STM32 Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=STM32 Eth|SchDesignator=STM32 Eth|FileName=STM32 Ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=STM32 Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=STM32 Power|SchDesignator=STM32 Power|FileName=STM32 Power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=STM32 Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32.SchDoc|Designator=STM32 USB|SchDesignator=STM32 USB|FileName=STM32 USB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=STM32 USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
