----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMX Interface.PcbDoc   9/5/2025  4:43:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : DMX Interface-Plated.TXT
ASCII Non-Plated RoundHoles File : DMX Interface-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             984       PTH        143.19inch (3637.03mm)
T2      12mil (0.305mm)                                           Round             53        PTH        26.07inch (662.14mm)
T3      16mil (0.406mm)                                           Round             16        PTH        2.00inch (50.79mm)
T4      31mil (0.78mm)                                            Round             5         PTH        0.60inch (15.24mm)
T5      33mil (0.85mm)                                            Round             24        PTH        8.55inch (217.06mm)
T6      39mil (1mm)                                               Round             248       PTH        40.41inch (1026.41mm)
T7      40mil (1.016mm)                                           Round             64        PTH        15.22inch (386.49mm)
T8      40mil (1.02mm)                                            Round             18        PTH        12.34inch (313.52mm)
T9      41mil (1.05mm)                                            Round             40        PTH        5.80inch (147.32mm)
T10     42mil (1.07mm)                                            Round             3         PTH        0.20inch (5.08mm)
T11     43mil (1.1mm)                                             Round             152       PTH        32.23inch (818.69mm)
T12     45mil (1.15mm)                                            Round             28        PTH        15.94inch (404.88mm)
T13     47mil (1.2mm)                                             Round             3         PTH        0.34inch (8.54mm)
T14     63mil (1.6mm)                                             Round             16        PTH        3.27inch (83.01mm)
T15     40mil (1.016mm)                                           Round             3         NPTH       8.05inch (204.51mm)
T16     40mil (1.02mm)                                            Round             2         NPTH       3.16inch (80.25mm)
T17     71mil (1.8mm)                                             Round             4         NPTH       1.36inch (34.53mm)
T18     118mil (3mm)                                              Round             2         NPTH       0.19inch (4.70mm)
T19     120mil (3.048mm)                                          Round             12        NPTH       9.65inch (245.06mm)
T20     134mil (3.404mm)                                          Round             5         NPTH       9.94inch (252.47mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1682

Total Processing Time (hh:mm:ss) : 00:00:00
