*************************************************************
FileName = DMX Interface.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : DMX Interface.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : DMX Interface.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DMX Interface.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : DMX Interface.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D99
    D100
    D109
    D111
    D117
    D118
    D139
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D156
    D157
    D158
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Top Solder
      File : DMX Interface.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D35
    D41
    D44
    D49
    D51
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : DMX Interface.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D99
    D100
    D109
    D111
    D117
    D118
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D156
    D157
    D158
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DMX Interface.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D47
    D99
    D100
    D109
    D111
    D117
    D118
    D134
    D135
    D136
    D139
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D165
    D166
    D167
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Int4 (GND)
      File : DMX Interface.G4

    Adding Layer      : Int4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D109
    D111
    D117
    D118
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D156
    D157
    D158
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : DMX Interface.G3

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D99
    D100
    D109
    D111
    D117
    D118
    D138
    D139
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D156
    D157
    D158
    D160
    D161
    D162
    D163
    D164
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DMX Interface.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D47
    D171
    D173
*************************************************************

*************************************************************
Generating : Top Layer
      File : DMX Interface.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D18
    D19
    D20
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D64
    D65
    D85
    D86
    D99
    D100
    D109
    D111
    D117
    D118
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DMX Interface.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D172
*************************************************************

*************************************************************
Generating : Profile
      File : DMX Interface.GM


Used DCodes :
    D174
*************************************************************

